# Study-Room-System

./: pom.xml
src/main/java/edu/jjxy/studyroom/backend/: BackendApplication.java
src/main/java/edu/jjxy/studyroom/backend/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  R.java  ResultCode.java
src/main/java/edu/jjxy/studyroom/backend/config/: CorsConfig.java  JwtAuthenticationToken.java  JwtFilter.java  JwtUtil.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java  WebSocketAuthHandler.java  WebSocketConfig.java
src/main/java/edu/jjxy/studyroom/backend/controller/: AdminConfigController.java  AdminLogController.java  AdminNoticeController.java  AdminReserveController.java  AdminRoomController.java  AdminUserController.java  AdminViolationController.java  CaptchaController.java  NoticeController.java  ReserveController.java  ReviewController.java  RoomController.java  SeatController.java  SignController.java  StudentViolationController.java  SystemController.java  UserController.java
src/main/java/edu/jjxy/studyroom/backend/entity/: Config.java  Notice.java  OperLog.java  Reserve.java  Review.java  Room.java  Seat.java  User.java  Violation.java
src/main/java/edu/jjxy/studyroom/backend/entity/dto/: BatchDTO.java  BatchSeatDTO.java  ChangePasswordDTO.java  ConfigDTO.java  LoginDTO.java  NoticeDTO.java  RegisterDTO.java  ReserveDTO.java  ResetPasswordDTO.java  ReviewDTO.java  RoomDTO.java  SeatDTO.java  SendEmailCodeDTO.java  UpdateProfileDTO.java
src/main/java/edu/jjxy/studyroom/backend/entity/vo/: NoticeVo.java  OperLogVo.java  ReserveVo.java  ReviewVo.java  RoomVo.java  SeatVo.java  UserVo.java  ViolationVo.java
src/main/java/edu/jjxy/studyroom/backend/mapper/: ConfigMapper.java  NoticeMapper.java  OperLogMapper.java  ReserveMapper.java  ReviewMapper.java  RoomMapper.java  SeatMapper.java  UserMapper.java  ViolationMapper.java
src/main/java/edu/jjxy/studyroom/backend/service/: CaptchaService.java  ConfigService.java  GraphicCaptchaService.java  NoticeService.java  OperLogService.java  ReserveService.java  ReviewService.java  RoomService.java  SeatService.java  SignService.java  StudentViolationService.java  UserService.java  ViolationService.java  WebSocketService.java
src/main/java/edu/jjxy/studyroom/backend/util/: DateTimeUtil.java  EmailUtil.java  OrderNoUtil.java  PasswordUtil.java  SensitiveWordUtil.java
src/main/resources/: application.yml
src/test/java/edu/jjxy/studyroom/backend/: BackendApplicationTests.java
